@primary-color: #409EFF;
@primary-background-color: #ecf5ff;
.components-list{
    padding: 8px 0;
    width: 100%;
    height: 100%;
  
    .widget-cate{
      padding: 8px 12px;
      font-size: 13px;
    }
  
    ul{
      position: relative;
      overflow: hidden;
      padding: 0 10px 10px;
      margin: 0;
    }
  
    .form-edit-widget-label{
      font-size: 12px;
      display: block;
      width: 48%;
      line-height: 26px;
      position: relative;
      float: left;
      left: 0;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin: 1%;
      color: #333;
      border: 1px solid #F4F6FC;
  
      &:hover{
        color: @primary-color;
        border: 1px dashed @primary-color;
      }
  
      &>a{
        display: block;
        cursor: move;
        background: #F4F6FC;
        border: 1px solid #F4F6FC;
  
        .icon{
          margin-right: 6px;
          margin-left: 8px;
          font-size: 14px;
          display: inline-block;
          vertical-align: middle;
        }
  
        span{
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }